<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

        <Button
            android:id="@+id/dugme_nova_igra"
            android:layout_width="300dp"
            android:layout_height="88dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/button_new" />
        
        <Button
            android:id="@+id/dugme_postojece_igre"
            android:layout_width="300dp"
            android:layout_height="88dp"
            android:background="@drawable/button_join_game" />

        <Button
     	    android:id="@+id/dugme_exit"
     	    android:layout_width="300dp"
     	    android:layout_height="88dp"
     	    android:background="@drawable/button_exit" />

</LinearLayout>