<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/map_exit"
        android:orderInCategory="100"
        android:title="@string/labela_exit"/>
    
    <item
        android:id="@+id/map_info"
        android:orderInCategory="100"
        android:title="@string/labela_info"/>

</menu>